.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Display two items per row */
    grid-gap: 20px; /* Adjust as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: calc(100vh - 100px); /* Adjust as needed */
  }
  
  .product-item {
    max-width: 100%;
  }
  
  .product-image {
    position: relative;
    padding-bottom: 75%; /* Maintain a 4:3 aspect ratio */
  }
  
  .product-image img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  